GOOGLE_ID=667102442359-tfho59kri27dn1gdtcvcmfr25aq7qmb0.apps.googleusercontent.com
GOOGLE_SECRET=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
DATABASE_URL="mongodb+srv://admin:admin@cluster0.mtuuroo.mongodb.net/blogging?retryWrites=true&w=majority"

API_URL= http://localhost:3000/api
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=adsasdajsdjkasgd

UPLOADTHING_SECRET=sk_live_645812db5ea19d9815b31ab2257ac430f73d8b2b799f478f9dfa19d720a55352
UPLOADTHING_APP_ID=k1l1p6abl4